PGHOST='ep-empty-voice-a2dpidxi.eu-central-1.aws.neon.tech'
PGDATABASE='TimeOffDB'
PGUSER='TimeOffDB_owner'
PGPASSWORD='wKT0JAWF6BqD'
ENDPOINT_ID='ep-empty-voice-a2dpidxi'
PORT=4051
NODE_ENV=development

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT=3000