PGHOST='******'
PGDATABASE='******'
PGUSER='*****'
PGPASSWORD='*******'
ENDPOINT_ID='******'
PORT=4051
NODE_ENV=development

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT=3000